{
	"name": "Ubuntu Fischmarkt",
	"dockerComposeFile": "./docker.compose.yml",
	"service": "vscode-container",
	"workspaceFolder": "/workspace",
	"shutdownAction": "stopCompose",
	"customizations": {
		"vscode": {
			"extensions": [
				"bradlc.vscode-tailwindcss",
				"trivadis.ngtvd-extensions",
				"GitHub.copilot",
				"GitHub.copilot-chat"
			]
		}
	},
	"postStartCommand": "git config --global --add safe.directory /workspace"
}